{
  "name": "event-tickets-manager-for-woocommerce-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E test suite for the Event Tickets Manager for WooCommerce (free) plugin.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codegen": "playwright codegen $BASE_URL"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "dotenv": "^16.4.5"
  }
}
